<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\Core\Base\AdminController;
//use Modules\$MODULE$\Models\$MODEL$;

class $CLASS$ extends AdminController
{
    /**
     * 首页
     *
     * @return Response
     */
    public function index()
    {
        $this->title = trans('$LOWER_NAME$::$LOWER_NAME$.title');

        // 全部获取
        //$this->$PLURAL_MODEL$ = $MODEL$::all();
        // 部分获取
        //$this->$PLURAL_MODEL$ = $MODEL$::with('some')->where('key','value')->orderby('id','asc')->get();        
        // 分页获取
        //$this->$PLURAL_MODEL$ = $MODEL$::with('some')->where('key','value')->orderby('id','asc')->paginate(25);

        return $this->view();
    }

    /**
     * 新建
     * 
     * @return Response
     */
    public function create()
    {
        $this->title = trans('$LOWER_NAME$::$LOWER_NAME$.create');

        $this->$LOWER_MODEL$ = $MODEL$::findOrNew(0);

        return $this->view();
    }

    /**
     * 保存
     *
     * @param  Request $request
     * @return Response
     */
    public function store(Request $request)
    {
        $$LOWER_MODEL$ = new $MODEL$;
        $$LOWER_MODEL$->fill($request->all());
        $$LOWER_MODEL$->save();

        return $this->success(trans('core::master.created'), route('$LOWER_NAME$.$LOWER_CONTROLLER$.index'));
    }

    /**
     * 显示
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $this->title = trans('$LOWER_NAME$::$LOWER_NAME$.show');

        $this->$LOWER_MODEL$ = $MODEL$::findOrFail($id);

        return $this->view();
    }    

    /**
     * 编辑
     *
     * @return Response
     */
    public function edit($id)
    {
        $this->title = trans('$LOWER_NAME$::$LOWER_NAME$.edit');
        $this->id    = $id;
        $this->$LOWER_MODEL$ = $MODEL$::findOrFail($id);

        return $this->view();
    }

    /**
     * 更新
     *
     * @param  Request $request
     * @return Response
     */
    public function update(Request $request, $id)
    {
        $$LOWER_MODEL$ = $MODEL$::findOrFail($id);
        $$LOWER_MODEL$->fill($request->all());        
        $$LOWER_MODEL$->save();

        return $this->success(trans('core::master.updated'), route('$LOWER_NAME$.$LOWER_CONTROLLER$.index'));
    }

    /**
     * 删除
     *
     * @return Response
     */
    public function destroy($id)
    {
        $$LOWER_MODEL$ = $MODEL$::findOrFail($id);
        $$LOWER_MODEL$->delete();

        return $this->success(trans('core::master.deleted'), route('$LOWER_NAME$.$LOWER_CONTROLLER$.index'));        
    }
}
