<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Console\Command;

class $CLASS_NAME$ extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '$COMMAND_SIGNATURE$';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        //
    }
}
