{
    "name": "$VENDOR$/$MODULE_LOWER_NAME$",
    "description": "",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "$NAMESPACE$\$MODULE_STUDLY_NAME$\$PROVIDER_NAMESPACE$\$MODULE_STUDLY_NAME$ServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$NAMESPACE$\$MODULE_STUDLY_NAME$\": ""
        }
    }
}
