<?php

namespace $CLASS_NAMESPACE$;

use $EVENT_FULL_NAME$;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

class $CLASS_NAME$ implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  $EVENT_NAME$ $event
     * @return void
     */
    public function handle($EVENT_NAME$ $event)
    {
        //
    }
}
