@extends('core::layouts.master')

@section('content')
<div class="main">
    <div class="main-header">        
        <div class="main-title mr-auto">
            Title
        </div>
        <div class="main-action">
            <a href="#" class="btn btn-primary"> <i class="fa fa-plus"></i> Button </a>
        </div>           
    </div>
    <div class="main-body scrollable">
        
    </div>
    <div class="main-footer">
        Footer
    </div>
</div>
@endsection

@push('css')

@endpush

@push('js')

@endpush
