@extends('layouts.master')

@section('content')
<div class="main">
    <div class="main-header">
        <div class="main-back">
            <a href="{{Request::referer()}}"><i class="fa fa-angle-left"></i><b>{{trans('master.back')}}</b></a>
        </div>
        <div class="main-title mr-auto">
            {{$title}}
        </div>
        <div class="main-action">
            <z-field type="submit" form="form-$CONTROLLER_LOWER_NAME$" value="trans('master.save')" class="btn btn-primary"/>
        </div>
    </div>

    <div class="main-body scrollable">
        <div class="container-fluid">

            <z-form bind="$$MODEL_VAR$" route="['$MODULE_LOWER_NAME$.$CONTROLLER_LOWER_NAME$.update', $$MODEL_VAR$->id]" method="PUT" id="form-$CONTROLLER_LOWER_NAME$" autocomplete="off">

$FORM_COLUMNS$

            </z-form>

        </div>
    </div><!-- main-body -->
</div>
@endsection
