@extends('layouts.master')

@section('content')
<div class="main">
    <div class="main-header">
        <div class="main-title mr-auto">
            {{$title}}
        </div>
        <div class="main-action">
            <a href="{{route('$MODULE_LOWER_NAME$.$CONTROLLER_LOWER_NAME$.create')}}" class="btn btn-primary">
                <i class="fa fa-plus"></i> {{trans('master.create')}}
            </a>
        </div>
    </div>
    <div class="main-body scrollable">
        @if($$MODEL_LIST$->count() == 0)
            <div class="nodata">{{trans('master.nodata')}}</div>
        @else
            <table class="table table-nowrap table-hover" >
                <thead>
                    <tr>
                        <th class="text-center" width="1%">{{trans('master.id')}}</th>
                        $LIST_HEAD$
                        <th width="15%">{{trans('master.operate')}}</th>
                    </tr>
                </thead>
                <tbody>
                @foreach($$MODEL_LIST$ as $$MODEL_VAR$)
                    <tr>
                        <td class="text-center">
                            {{$$MODEL_VAR$->id ?? '[ID]'}}
                        </td>
                        $LIST_COLUMNS$
                        <td class="manage">
                                <a class="manage-item" href="{{route('$MODULE_LOWER_NAME$.$CONTROLLER_LOWER_NAME$.show', $$MODEL_VAR$->id)}}">
                                    <i class="fa fa-eye"></i> {{trans('master.show')}}
                                </a>
                                <a class="manage-item" href="{{route('$MODULE_LOWER_NAME$.$CONTROLLER_LOWER_NAME$.edit', $$MODEL_VAR$->id)}}">
                                    <i class="fa fa-edit"></i> {{trans('master.edit')}}
                                </a>
                                <a class="manage-item js-delete" href="javascript:;" data-url="{{route('$MODULE_LOWER_NAME$.$CONTROLLER_LOWER_NAME$.destroy', $$MODEL_VAR$->id)}}">
                                    <i class="fa fa-times"></i> {{trans('master.delete')}}
                                </a>
                        </td>
                    </tr>
                @endforeach

                </tbody>
            </table>
        @endif
    </div><!-- main-body -->
    <div class="main-footer">
        <div class="footer-text mr-auto">
            {{trans('$MODULE_LOWER_NAME$::$CONTROLLER_LOWER_NAME$.description')}}
        </div>

        {{ $$MODEL_LIST$->withQueryString()->links() }}
    </div>
</div>
@endsection
