<?php

namespace $CLASS_NAMESPACE$;

use Zotop\View\Form\Control;

class $CLASS_NAME$ extends Control
{

    /**
     * Create a new control instance.
     *
     * @return void
     */
    public function __construct(
        $value = null
    )
    {
        $this->value = $value;
    }

    /**
     * Boot the control
     *
     * @return void
     */
    public function boot$CLASS_NAME$()
    {
        // $this->id = $this->attributes->get('id');
    }

    /**
     * Render the control
     *
     * @return \Closure|\Illuminate\Contracts\Support\Htmlable|\Illuminate\Contracts\View\View|\Illuminate\Support\HtmlString|string
     */
    public function render()
    {
        return $this->toHtmlString('<input ' . $this->attributes . '/>');
    }
}
