<?php

namespace $CLASS_NAMESPACE$;

use Zotop\Support\Form\Control;

class $CLASS_NAME$ extends Control
{

    /**
     * Create a new control instance.
     *
     * @return void
     */
    public function __construct(
        $view = null
    )
    {
        $this->view = $view;
    }

    /**
     * Boot the control
     *
     * @return void
     */
    public function boot$CLASS_NAME$()
    {
        // $this->id = $this->attributes->get('id');
    }

    /**
     * Render the control
     *
     * @return \Closure|\Illuminate\Contracts\Support\Htmlable|\Illuminate\Contracts\View\View|\Illuminate\Support\HtmlString|string
     */
    public function render()
    {
        return $this->view($this->view ?? '$MODULE_LOWER_NAME$::controls.$LOWER_NAME$');
    }
}
