<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Support\Facades\Event;
use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;

class $CLASS_NAME$ extends ServiceProvider
{
    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $listen = [
        '$MODULE_NAMESPACE$\$EVENTS_NAMESPACE$\SomeEvent' => [
            '$MODULE_NAMESPACE$\$LISTENER_NAMESPACE$\EventListener',
        ],
    ];


    /**
     * Register any events for your application.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();

        //
    }
}
