<?php
return [
    'title'          => 'Migration',
    'index'          => 'Migration list',
    'create'         => 'New migration',
    'execute'        => 'Execute',
    'migrate'        => 'Migration all',
    'migrated'       => 'Migrated',
    'migrate.tips'   => 'Run all migrations of the current module that have not been run',
    'rollback'       => 'Rollback',
    'rollback.tips'  => 'Roll back the last migration of the current module. Note: operation will cause module data loss',
    'reset'          => 'Reset',
    'reset.tips'     => 'Roll back all migrations of the current module. Note: operation will cause module data loss',
    'refresh'        => 'Refresh',
    'refresh.tips'   => 'Roll back all migrations of the current module, and re migrate all. Note: operation will cause module data loss',
    'name.blank'     => 'Migration name',
    'name.table'     => 'Table name (without table prefix)',
    'name.help'      => 'Only English (lowercase) and numbers are supported, which must start with English. After creation, you can write the migration file, and then run the migration',
    'command'        => 'Migration type',
    'command.help'   => '',
    'command.create' => 'Create a table migration. If the table already exists in the database, the creation migration of the table will be generated automatically. Otherwise, a blank creation migration will be generated',
    'command.update' => 'Modify table migration to generate a blank update migration',
    'command.drop'   => 'Drop table migration. If the table already exists in the database, the drop migration of the table will be generated automatically. Otherwise, a blank drop migration will be generated',
    'command.blank'  => 'Blank migration, the generated migration file does not contain any migration contents of tables and fields',
    'file.migrate'   => 'Migrate',
    'file.reset'     => 'Reset',
    'file.refresh'   => 'Refresh',
];