<?php
return [
    'title'             => 'Module development',
    'description'       => 'Simplify module development, quickly create modules and corresponding files',
    'index'             => 'Module list',
    'create'            => 'New module',
    'store'             => 'Save module',
    'edit'              => 'Development module',
    'update'            => 'Update information',
    'show'              => 'Info',
    'path'              => 'Module path',
    'name.label'        => 'Name',
    'name.help'         => 'The unique identifier of the module is not repeated with other modules, only English is allowed.',
    'style.label'       => 'Style',
    'style.full'        => 'Complete module, including controller and corresponding template',
    'style.simple'      => 'Simple module, including only the most basic module files',
    'style.help'        => '',
    'title.label'       => 'Title',
    'title.help'        => 'Module display title, language translation recommended',
    'description.label' => 'Describe',
    'description.help'  => 'Description of the module, language translation recommended',
    'version.label'     => 'Version',
    'order.label'       => 'Sort',
    'order.help'        => 'Modules are loaded in order of order from small to large',
    'author.label'      => 'Developer',
    'email.label'       => 'Email',
    'homepage.label'    => 'Homepage',
    'seeders.label'     => 'Seeder',
    'seeders.help'      => 'Please modify the seeders in :0 directly',
    'providers.label'   => 'Service Provider',
    'providers.help'    => 'Please modify the providers in :0 directly',
    'aliases.label'     => 'Alias',
    'aliases.help'      => 'Please modify aliases in :0 directly',
    'files.label'       => 'Global Loading File',
    'files.help'        => 'Please modify files directly in :0',
];