<?php
return [
    'title'             => 'Module development',
    'description'       => 'Simplify module development, quickly create modules and corresponding files',
    'index'             => 'Module list',
    'create'            => 'New module',
    'store'             => 'Save module',
    'edit'              => 'Development module',
    'update'            => 'Update information',
    'show'              => 'Info',
    'path'              => 'Module path',
    'name.label'        => 'Name',
    'name.help'         => 'The unique identifier of the module is not repeated with other modules, only English is allowed.',
    'plain.label'       => 'Type',
    'plain.true'        => 'Simple module, no files such as controllers and views are created',
    'plain.false'       => 'Complete module, including files such as controller and view',
    'alias.label'       => 'Alias',
    'title.label'       => 'Title',
    'title.help'        => 'Default value :0:::0.title is translated in language or can display text directly. Language translation is recommended.',
    'description.label' => 'Describe',
    'description.help'  => 'Default value: :0:::0.Description is to use language translation, but also can display text directly. Language translation is recommended.',
    'version.label'     => 'Version',
    'order.label'       => 'Sort',
    'author.label'      => 'Developer',
    'email.label'       => 'Email',
    'homepage.label'    => 'Homepage',
    'providers.label'   => 'Service Provider',
    'providers.help'    => 'Please modify the providers in :0\\module.json directly',
    'aliases.label'     => 'Alias',
    'aliases.help'      => 'Please modify aliases in :0\\module. json directly',
    'files.label'       => 'Global Loading File',
    'files.help'        => 'Please modify files directly in :0\\module.json',
];