<?php
return [
    'title'         => 'Theme development',
    'description'   => 'Simplify theme development steps and assist in creating various documents',
    'index'         => 'Theme list',
    'create'        => 'New theme',
    'edit'          => 'Development theme',
    'show'          => 'Theme information',
    'path'          => 'Theme path',
    'files'         => 'Files',
    'views'         => 'View',
    'assets'        => 'Resources',
    'lang'          => 'Language',
    'name.label'    => 'Theme name',
    'name.help'     => 'For example, Test will be generated in the theme directory',
    'type.label'    => 'Theme type',
    'type.help'     => '',
    'type.frontend' => 'Frontend theme',
    'type.backend'  => 'Backend theme',
    'type.api'      => 'Api theme',
];