<?php

return [
    'title'              => '文件管理',
    'count'              => '文件总数',
    'space'              => '占用空间',
    'position'           => '位置：:0', 
    'create'             => '新建文件',
    'existed'            => '[ :0 ] 已经存在',
    'name.required'      => '文件名称不能为空',
    'extension.required' => '文件扩展名不能为空',    
    'view'               => '查看',
    'edit'               => '编辑',
    'editor'             => '编辑器',
    'upload'             => '上传',
    'delete'             => '删除',
    'rename'             => '重命名',
    'copy'               => '复制',
    'move'               => '移动',
    'move.unchange'      => '[ :0 ] 已经在当前文件夹',
    'name'               => '名称',
    'path'               => '路径',
    'type'               => '类型',
    'size'               => '大小',
    'mtime'              => '修改时间',  
];
