<?php
return [
    'resize'                          => '图片压缩',
    'resize.enabled'                  => '启用',
    'resize.max'                      => '最大尺寸',
    'resize.max.help'                 => '图片尺寸大于设置最大尺寸值时自动压缩到设置尺寸',
    'resize.width'                    => '宽',
    'resize.height'                   => '高',
    'resize.maxsize'                  => '最大尺寸',
    'resize.quality'                  => '压缩品质',
    'resize.quality.help'             => '压缩品质为0-100，数字越大图片越清晰，建议至少为80',

    'watermark'                       => '图片水印',
    'watermark.enabled'               => '启用',
    'watermark.min'                   => '最小尺寸',
    'watermark.min.help'              => '图片尺寸大于设置最小尺寸值时加水印',
    'watermark.width'                 => '宽',
    'watermark.height'                => '高',
    'watermark.type'                  => '水印类型',
    'watermark.type.image'            => '图片水印',
    'watermark.type.text'             => '文字水印',
    'watermark.font'                  => '水印字体',
    'watermark.font.style'            => '水印样式',
    'watermark.font.size'             => '字体大小',
    'watermark.font.color'            => '字体颜色',
    'watermark.text'                  => '水印文字',
    'watermark.image'                 => '水印图片',
    'watermark.image.help'            => '水印图片一般是PNG格式，尺寸建议小于150px*50px',
    'watermark.position'              => '水印位置',
    'watermark.position.top-left'     => '顶部居左',
    'watermark.position.top'          => '顶部居中',
    'watermark.position.top-right'    => '顶部居右',
    'watermark.position.left'         => '中部居左',
    'watermark.position.center'       => '中部居中',
    'watermark.position.right'        => '中部居右',
    'watermark.position.bottom-left'  => '底部居左',
    'watermark.position.bottom'       => '底部居中',
    'watermark.position.bottom-right' => '底部居右',
    'watermark.offset'                => '水印位置边距',
    'watermark.offset.x'              => '横向',
    'watermark.offset.y'              => '纵向',
    'watermark.offset.help'           => '水印在设定位置上横向和纵向的偏移距离，一般为0-50之间',
    'watermark.opacity'               => '水印透明度',
    'watermark.opacity.help'          => '透明度为0-100之间的数字，数字越小越透明',
    'watermark.quality'               => '压缩品质',
    'watermark.quality.help'          => '压缩品质为0-100，数字越大图片越清晰，建议至少为80',
    'watermark.test'                  => '测试水印',
];
