<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Auth\Access\HandlesAuthorization;
use $MODEL_FULL_NAME$;
use $USER_MODEL_FULL_NAME$;

class $CLASS_NAME$
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any DocDummyPluralModel.
     *
     * @param  \$USER_MODEL_FULL_NAME$  $user
     * @return mixed
     */
    public function viewAny($USER_MODEL_BASE_NAME$ $user)
    {
        //
    }

    /**
     * Determine whether the user can view the DocDummyModel.
     *
     * @param  \$USER_MODEL_FULL_NAME$  $user
     * @param  \$MODEL_FULL_NAME$  $$MODEL_VAR$
     * @return mixed
     */
    public function view($USER_MODEL_BASE_NAME$ $user, $MODEL_BASE_NAME$ $$MODEL_VAR$)
    {
        //
    }

    /**
     * Determine whether the user can create DocDummyPluralModel.
     *
     * @param  \$USER_MODEL_FULL_NAME$  $user
     * @return mixed
     */
    public function create($USER_MODEL_BASE_NAME$ $user)
    {
        //
    }

    /**
     * Determine whether the user can update the DocDummyModel.
     *
     * @param  \$USER_MODEL_FULL_NAME$  $user
     * @param  \$MODEL_FULL_NAME$  $$MODEL_VAR$
     * @return mixed
     */
    public function update($USER_MODEL_BASE_NAME$ $user, $MODEL_BASE_NAME$ $$MODEL_VAR$)
    {
        //
    }

    /**
     * Determine whether the user can delete the DocDummyModel.
     *
     * @param  \$USER_MODEL_FULL_NAME$  $user
     * @param  \$MODEL_FULL_NAME$  $$MODEL_VAR$
     * @return mixed
     */
    public function delete($USER_MODEL_BASE_NAME$ $user, $MODEL_BASE_NAME$ $$MODEL_VAR$)
    {
        //
    }

    /**
     * Determine whether the user can restore the DocDummyModel.
     *
     * @param  \$USER_MODEL_FULL_NAME$  $user
     * @param  \$MODEL_FULL_NAME$  $$MODEL_VAR$
     * @return mixed
     */
    public function restore($USER_MODEL_BASE_NAME$ $user, $MODEL_BASE_NAME$ $$MODEL_VAR$)
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the DocDummyModel.
     *
     * @param  \$USER_MODEL_FULL_NAME$  $user
     * @param  \$MODEL_FULL_NAME$  $$MODEL_VAR$
     * @return mixed
     */
    public function forceDelete($USER_MODEL_BASE_NAME$ $user, $MODEL_BASE_NAME$ $$MODEL_VAR$)
    {
        //
    }
}
