<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;

class $CLASS_NAME$ extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = [
            //'title' => 'required|max:255',
        ];

        //添加时
        if ( $request->isMethod('POST') ) {
            $rules = [];
        }

        // 修改时
        if ( $request->isMethod('PUT')  || $request->isMethod('PATCH') )  {
            $rules = [];
        }        

        return $rules;
    }

    /**
     * 自定义错误消息中的标签
     * 
     * @return array
     */
    public function attributes()
    {
        return [
            //'title' => trans('$MODULE_LOWER_NAME$::$LANG_NAME$.title'),
        ];
    }       
}
