<?php
return [
    'title'           => '自定义字段',
    'description'     => '自定义导航字段',
    'create'          => '添加自定义字段',
    'edit'            => '编辑自定义字段',
    'show'            => 'Show Field',
    'navbar_id.label' => '导航条编号',
    'navbar_id.help'  => '导航条编号',
    'parent_id.label' => '导航父编号',
    'parent_id.help'  => '导航父编号',
    'label.label'     => '标签名',
    'label.help'      => '可读名称，如：“名称”，“地址”，“联系电话”',
    'type.label'      => '表单类型',
    'type.help'       => '请选择字段对应的表单控件类型',
    'name.label'      => '字段名',
    'name.help'       => '字段唯一标识，如： title、content，只允许英文字符和数字和下划线，最大长度64位',
    'name.exists'     => '字段名必须唯一， :0 已经存在',
    'name.regex'      => '只允许英文字符（小写）、数字和下划线（_），必须以英文字符开头，不能以下划线结尾，最大长度64位',
    'default.label'   => '默认值',
    'default.help'    => '多个默认值用英文逗号“,”隔开',
    'settings.label'  => '控件设置',
    'settings.help'   => '控件设置，如radio，select等的选项',
    'help.label'      => '提示信息',
    'help.help'       => '表单输入的帮助或者提示信息',
    'sort.label'      => '排序字段',
    'sort.help'       => '排序字段',
    'disabled.label'  => '禁用',
    'disabled.help'   => '',
    'enabled.label'   => '启用',
    'enabled.help'    => '',

    'type.text'          => '单行文本',
    'type.textarea'      => '多行文本',
    'type.number'        => '数字',
    'type.image'         => '图像',
    'type.gallery'       => '图集',
    'type.files'         => '文件',
    'type.radiogroup'    => '单选',
    'type.checkboxgroup' => '多选',
    'type.select'        => '下拉选择',
    'type.editor'        => '编辑器',
    'type.view'          => '模板',
    'type.link'          => '链接',
    'type.url'           => '网址',
    'type.email'         => '电子邮件',
    'type.date'          => '日期',
    'type.datetime'      => '日期+时间',

    'placeholder.label' => '占位符',
    'placeholder.help'  => '字段在被输入值之前显示在其中的文字。这个提示通常是一个示例值，或是期望格式的简要描述',

    'post.label' => '前台投稿',
    'post.help'  => '',

    'position.label' => '显示位置',
    'position.help'  => '',

    'required.label' => '必填项',
    'required.help'  => '',

    'unique.label' => '必须唯一',
    'unique.help'  => '',

    'ranglength.label' => '长度范围',
    'ranglength.min'   => '最小长度',
    'ranglength.max'   => '最大长度',
    'ranglength.unit'  => '字符',

    'length.label' => '数值范围',
    'length.min'   => '最小值',
    'length.max'   => '最大值',

    'fileslength.label' => '文件个数',
    'fileslength.min'   => '最少',
    'fileslength.max'   => '最多',
    'fileslength.unit'  => '个',

    'rows.label' => '可见行数',
    'rows.unit'  => '行',

    'resize.label' => '图片缩放',
    'resize.help'  => '',

    'options.label' => '选项',
    'options.help'  => '',
    'options.text'  => '选项文字',
    'options.value' => '选项值',

    'watermark.label' => '图片水印',
    'watermark.help'  => '',
];
