<?php
return [
    'title'           => '导航管理',
    'description'     => '',
    'create'          => '添加导航',
    'edit'            => '编辑导航',
    'show'            => 'Show Item',
    'children'        => '子级',
    'navbar_id.label' => '导航条编号',
    'navbar_id.help'  => '导航条编号',
    'parent_id.label' => '父级编号',
    'parent_id.help'  => '父级编号',
    'title.label'     => '标题',
    'title.help'      => '标题',
    'link.label'      => '链接地址',
    'link.help'       => '链接地址',
    'custom.label'    => '自定义数据',
    'custom.help'     => '自定义数据',
    'sort.label'      => '排序',
    'sort.help'       => '',
    'disabled.label'  => '禁用',
    'disabled.help'   => '',
    'enabled.label'   => '启用',
    'enabled.help'    => '',
];
