<?php

namespace $CLASS_NAMESPACE$;

use App\Modules\Http\$PARENT_CLASS$;
use Illuminate\Http\Request;

class $CLASS_NAME$ extends $PARENT_CLASS$
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function rules(Request $request)
    {
        $rules = [
            //'title' => 'required|max:255',
        ];

        //添加时
        if ( $request->isMethod('POST') ) {
            $rules = [];
        }

        // 修改时
        if ( $request->isMethod('PUT')  || $request->isMethod('PATCH') )  {
            $rules = [];
        }

        return $rules;
    }

    /**
     * 自定义错误消息
     *
     * @return array
     */
    public function messages()
    {
        return [
            //'title' => trans('$MODULE_LOWER_NAME$::$LANG_NAME$.title.help'),
        ];
    }

    /**
     * 自定义错误消息中的标签
     *
     * @return array
     */
    public function attributes()
    {
        return [
            //'title' => trans('$MODULE_LOWER_NAME$::$LANG_NAME$.title.label'),
        ];
    }
}
