<?php
return [
    'title'        => '表单助手',
    'description'  => '表单设计和表单控件',
    'example'      => '示例',
    'code'         => '代码',
    'group.common' => '常规控件',
    'group.dates'  => '日期时间',

    'control.hidden'          => 'hidden',
    'control.text'            => 'text',
    'control.number'          => 'number',
    'control.password'        => 'password',
    'control.email'           => 'email',
    'control.url'             => 'url',
    'control.tel'             => 'tel',
    'control.date'            => 'date',
    'control.datetime'        => 'datetime',
    'control.time'            => 'time',
    'control.month'           => 'month',
    'control.week'            => 'week',
    'control.range'           => 'range',
    'control.file'            => 'file',
    'control.color'           => 'color',
    'control.search'          => 'search',
    'control.textarea'        => 'textarea',
    'control.button'          => 'button',
    'control.submit'          => 'submit',
    'control.save'            => 'save',
    'control.reset'           => 'reset',
    'control.select'          => 'select',
    'control.radio'           => 'radio',
    'control.checkbox'        => 'checkbox',
    'control.view'            => 'view',
    'control.content-title'   => 'content-title',
    'control.content-summary' => 'content-summary',
    'control.content-models'  => 'content-models',
    'control.translate'       => 'translate',
    'control.slug'            => 'slug',
    'control.content-slug'    => 'content-slug',
    'control.tinymce'         => 'tinymce',
    'control.radiocards'      => 'radiocards',
    'control.radio-cards'     => 'radio-cards',
    'control.radiogroup'      => 'radiogroup',
    'control.radio-group'     => 'radio-group',
    'control.radios'          => 'radios',
    'control.bool'            => 'bool',
    'control.enable'          => 'enable',
    'control.checkboxgroup'   => 'checkboxgroup',
    'control.checkbox-group'  => 'checkbox-group',
    'control.checkboxes'      => 'checkboxes',
    'control.year'            => 'year',
    'control.toggle'          => 'toggle',
    'control.editor'          => 'editor',
    'control.code'            => 'code',
    'control.markdown'        => 'markdown',
    'control.icon'            => 'icon',
    'control.upload-image'    => 'upload-image',
    'control.upload-document' => 'upload-document',
    'control.upload-archive'  => 'upload-archive',
    'control.upload-video'    => 'upload-video',
    'control.upload-audio'    => 'upload-audio',
    'control.upload'          => 'upload',
    'control.gallery'         => 'gallery',

    'control.attributes'          => '控件标签',
    'control.attributes.key'      => '属性',
    'control.attributes.type'     => '值类型',
    'control.attributes.required' => '必选',
    'control.attributes.example'  => '值示例',
    'control.attributes.text'     => '描述',

    'control.attribute.id'          => '规定控件的唯一 id，可选，如果不填则从name转换',
    'control.attribute.name'        => '定义控件的名称，后端可通过该名称接收值',
    'control.attribute.value'       => '规定控件的值，可选，如果没有设定该标签将从form的bind属性自动获取',
    'control.attribute.class'       => '规定控件的一个或多个类名（引用样式表中的类），在控件默认类名后增加',
    'control.attribute.style'       => '规定控件的行内 CSS 样式',
    'control.attribute.tabindex'    => '规定控件的 tab 键次序',
    'control.attribute.placeholder' => '规定帮助用户填写输入字段的提示',
    'control.attribute.pattern'     => '规定输入字段的值的模式或格式',
    'control.attribute.data-*'      => '用于存储页面或应用程序的私有定制数据',


];