<?php
return [
    'title'         => '主题开发',
    'description'   => '简化主题开发步骤，协助创建各种文件',
    'index'         => '主题列表',
    'create'        => '新建主题',
    'edit'          => '开发主题',
    'show'          => '主题信息',
    'path'          => '主题路径',
    'files'         => '文件管理',
    'views'         => '视图',
    'assets'        => '资源',
    'lang'          => '语言',
    'name.label'    => '主题名称',
    'name.help'     => '如test，将在主题目录下生成Test主题',
    'type.label'    => '主题类型',
    'type.help'     => '',
    'type.frontend' => '前端主题',
    'type.backend'  => '后端主题',
    'type.api'      => '接口主题',
];