<?php

namespace $CLASS_NAMESPACE$;

use App\Support\Form\Control;

class $CLASS_NAME$ extends Control
{

    /**
     * Create a new control instance.
     *
     * @return void
     */
    public function __construct(
        $value = null
    )
    {
        $this->value = $value;
    }

    /**
     * 渲染控件
     *
     * @return \Closure|\Illuminate\Contracts\Support\Htmlable|\Illuminate\Contracts\View\View|\Illuminate\Support\HtmlString|string
     */
    public function render()
    {
        return $this->view('$MODULE_LOWER_NAME$::controls.$LOWER_NAME$');
    }
}
