<?php
return [
    'title'          => 'Migration數據遷移',
    'index'          => '遷移清單',
    'create'         => '新建遷移',
    'execute'        => '執行命令',
    'migrate'        => '遷移全部',
    'migrated'       => '已遷移',
    'migrate.tips'   => '運行當前模塊所有未運行過的遷移',
    'rollback'       => '回滾一步',
    'rollback.tips'  => '回滾當前模塊最後一次遷移，注意：操作會導致模塊資料丟失',
    'reset'          => '回滾全部',
    'reset.tips'     => '回滾當前模塊所有遷移，注意：操作會導致模塊資料丟失',
    'refresh'        => '回滾遷移',
    'refresh.tips'   => '回滾當前模塊所有遷移，並重新遷移全部，注意：操作會導致模塊資料丟失',
    'name.blank'     => '遷移名稱',
    'name.table'     => '資料表名稱（不含資料表首碼）',
    'name.help'      => '只支持英文（小寫）和數位，必須以英文開頭，創建成功後，可以編寫該遷移檔案，然後執行遷移',
    'command'        => '遷移類型',
    'command.help'   => '',
    'command.create' => '創建錶遷移，如果資料庫中已經存在該錶，則自動創建該錶的創建遷移，否則創建空白創建遷移',
    'command.update' => '修改錶遷移，創建一份空白的更新遷移',
    'command.drop'   => '删除錶遷移，如果資料庫中已經存在該錶，則自動創建該錶的删除遷移，否則創建空白删除遷移',
    'command.blank'  => '空白遷移，不包含任何遷移內容',
    'file.migrate'   => '遷移',
    'file.reset'     => '回滾',
    'file.refresh'   => '回滾遷移',
];