<?php
return [
    'title'             => '模塊開發',
    'description'       => '簡化模塊開發，快速創建模塊和相應檔案',
    'index'             => '模塊清單',
    'create'            => '新建模塊',
    'store'             => '保存模塊',
    'edit'              => '開發模塊',
    'update'            => '更新資訊',
    'show'              => '模塊資訊',
    'path'              => '模塊路徑',
    'name.label'        => '名稱',
    'name.help'         => '模塊的唯一標示符，勿與其它模塊重複，只允許英文',
    'plain.label'       => '類型',
    'plain.true'        => '簡單模塊，不創建控制器和視圖等檔案',
    'plain.false'       => '完整模塊，包含控制器和視圖等檔案',
    'alias.label'       => '別名',
    'title.label'       => '標題',
    'title.help'        => '預設值 :0:::0.title為使用語言翻譯，也可以直接顯示文字，建議使用語言翻譯',
    'description.label' => '描述',
    'description.help'  => '預設值 :0:::0.description為使用語言翻譯，也可以直接顯示文字，建議使用語言翻譯',
    'version.label'     => '版本',
    'order.label'       => '排序',
    'author.label'      => '開發者',
    'email.label'       => '電子郵件',
    'homepage.label'    => '主頁',
    'providers.label'   => '服務提供者',
    'providers.help'    => '請直接修改 :0\module.json中的providers',
    'aliases.label'     => '別名',
    'aliases.help'      => '請直接修改 :0\module.json中的aliases',
    'files.label'       => '全域加載檔案',
    'files.help'        => '請直接修改 :0\module.json中的files',
];