<?php
return [
    'title'             => '模塊開發',
    'description'       => '簡化模塊開發，快速創建模塊和相應檔案',
    'index'             => '模塊清單',
    'create'            => '新建模塊',
    'store'             => '保存模塊',
    'edit'              => '開發模塊',
    'update'            => '更新資訊',
    'show'              => '模塊資訊',
    'path'              => '模塊路徑',
    'name.label'        => '名稱',
    'name.help'         => '模塊的唯一標示符，勿與其它模塊重複，只允許英文',
    'style.label'       => '風格',
    'style.full'        => '完整模塊，包含控制器和對應的範本',
    'style.simple'      => '簡單模塊，只包含最基本的模塊檔案',
    'style.help'        => '',
    'title.label'       => '標題',
    'title.help'        => '模塊顯示標題，建議使用語言翻譯',
    'description.label' => '描述',
    'description.help'  => '模塊的描述資訊，建議使用語言翻譯',
    'version.label'     => '版本',
    'order.label'       => '排序',
    'order.help'        => '模塊按照排序從小到大順序加載',
    'author.label'      => '開發者',
    'email.label'       => '電子郵件',
    'homepage.label'    => '主頁',
    'seeders.label'     => '數據填充',
    'seeders.help'      => '請直接修改 :0 中的seeders',
    'providers.label'   => '服務提供者',
    'providers.help'    => '請直接修改 :0 中的providers',
    'aliases.label'     => '別名',
    'aliases.help'      => '請直接修改 :0 中的aliases',
    'files.label'       => '全域加載檔案',
    'files.help'        => '請直接修改 :0 中的files',
];