<?php
return [
    'title'         => '主題開發',
    'description'   => '簡化主題開發步驟，協助創建各種檔案',
    'index'         => '主題清單',
    'create'        => '新建主題',
    'edit'          => '開發主題',
    'show'          => '主題資訊',
    'path'          => '主題路徑',
    'files'         => '文件管理',
    'views'         => '視圖',
    'assets'        => '資源',
    'lang'          => '語言',
    'name.label'    => '主題名稱',
    'name.help'     => '如test，將在主題目錄下生成Test主題',
    'type.label'    => '主題類型',
    'type.help'     => '',
    'type.frontend' => '前端主題',
    'type.backend'  => '後端主題',
    'type.api'      => '介面主題',
];