{
    "model": {
        "id": "article",
        "icon": "far fa-newspaper",
        "name": "文章",
        "description": "文章或者新闻",
        "module": "content",
        "model": "Modules\\Content\\Models\\ContentModel",
        "table": "content_model_article",
        "fillable": [
            "id",
            "content",
            "author",
            "source"
        ],
        "casts": [],
        "view": "content::article",
        "nestable": 0,
        "posts": 0,
        "sort": 2,
        "disabled": 0,
        "user_id": 1,
        "created_at": "2020-06-13T09:43:46.000000Z",
        "updated_at": "2020-06-13T09:43:47.000000Z"
    },
    "field": [
        {
            "id": 9,
            "model_id": "article",
            "label": "标题",
            "type": "content_title",
            "name": "title",
            "default": null,
            "settings": {
                "required": 1,
                "maxlength": 255
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "main",
            "width": "w-100",
            "sort": 0,
            "disabled": 0,
            "created_at": "2020-06-13T09:43:46.000000Z",
            "updated_at": "2020-06-13T09:43:46.000000Z"
        },
        {
            "id": 10,
            "model_id": "article",
            "label": "别名",
            "type": "content_slug",
            "name": "slug",
            "default": "",
            "settings": {
                "required": "0",
                "maxlength": 255,
                "unique": 1
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-33",
            "sort": 0,
            "disabled": 0,
            "created_at": "2020-06-13T09:43:46.000000Z",
            "updated_at": "2020-06-13T09:43:46.000000Z"
        },
        {
            "id": 11,
            "model_id": "article",
            "label": "图像",
            "type": "upload_image",
            "name": "image",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 255,
                "resize": 0,
                "watermark": 0
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 1,
            "disabled": 0,
            "created_at": "2020-06-13T09:43:46.000000Z",
            "updated_at": "2020-06-13T09:43:46.000000Z"
        },
        {
            "id": 12,
            "model_id": "article",
            "label": "关键词",
            "type": "content_keywords",
            "name": "keywords",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 100
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 2,
            "disabled": 0,
            "created_at": "2020-06-13T09:43:46.000000Z",
            "updated_at": "2020-06-13T09:43:46.000000Z"
        },
        {
            "id": 13,
            "model_id": "article",
            "label": "摘要",
            "type": "content_summary",
            "name": "summary",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 100
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 3,
            "disabled": 0,
            "created_at": "2020-06-13T09:43:46.000000Z",
            "updated_at": "2020-06-13T09:43:46.000000Z"
        },
        {
            "id": 14,
            "model_id": "article",
            "label": "模板",
            "type": "view",
            "name": "view",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 100
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 4,
            "disabled": 1,
            "created_at": "2020-06-13T09:43:46.000000Z",
            "updated_at": "2020-06-13T09:43:46.000000Z"
        },
        {
            "id": 15,
            "model_id": "article",
            "label": "链接",
            "type": "link",
            "name": "link",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 255
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 5,
            "disabled": 1,
            "created_at": "2020-06-13T09:43:46.000000Z",
            "updated_at": "2020-06-13T09:43:46.000000Z"
        },
        {
            "id": 16,
            "model_id": "article",
            "label": "内容",
            "type": "editor",
            "name": "content",
            "default": "",
            "settings": {
                "required": "1",
                "rows": "10",
                "resize": "1",
                "watermark": "1",
                "placeholder": ""
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 0,
            "position": "main",
            "width": "w-100",
            "sort": 3,
            "disabled": 0,
            "created_at": "2020-06-13T09:43:46.000000Z",
            "updated_at": "2020-06-13T09:43:46.000000Z"
        },
        {
            "id": 17,
            "model_id": "article",
            "label": "作者",
            "type": "text",
            "name": "author",
            "default": "",
            "settings": {
                "required": "0",
                "maxlength": "255",
                "placeholder": "",
                "minlength": "0"
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 0,
            "position": "main",
            "width": "w-50",
            "sort": 2,
            "disabled": 0,
            "created_at": "2020-06-13T09:43:46.000000Z",
            "updated_at": "2020-06-13T09:43:46.000000Z"
        },
        {
            "id": 18,
            "model_id": "article",
            "label": "来源",
            "type": "text",
            "name": "source",
            "default": "",
            "settings": {
                "required": "0",
                "maxlength": "255",
                "placeholder": "",
                "minlength": "0"
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 0,
            "position": "main",
            "width": "w-50",
            "sort": 1,
            "disabled": 0,
            "created_at": "2020-06-13T09:43:47.000000Z",
            "updated_at": "2020-06-13T09:43:47.000000Z"
        }
    ],
    "view": ""
}
