{
    "model": {
        "id": "category",
        "icon": "fas fa-folder",
        "name": "分类",
        "description": "分类",
        "module": "content",
        "model": "Modules\\Content\\Models\\ContentModel",
        "table": "content_model_category",
        "fillable": [
            "id",
            "models"
        ],
        "casts": {
            "models": "array"
        },
        "view": "content::category",
        "nestable": 1,
        "posts": 0,
        "sort": 1,
        "disabled": 0,
        "user_id": 1,
        "created_at": "2020-06-13T04:32:25.000000Z",
        "updated_at": "2020-06-13T04:32:26.000000Z"
    },
    "field": [
        {
            "id": 1,
            "model_id": "category",
            "label": "名称",
            "type": "content_title",
            "name": "title",
            "default": "",
            "settings": {
                "required": 1,
                "maxlength": "255",
                "minlength": "0",
                "placeholder": ""
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "main",
            "width": "w-66",
            "sort": 0,
            "disabled": 0,
            "created_at": "2020-06-13T04:32:25.000000Z",
            "updated_at": "2020-06-13T04:32:25.000000Z"
        },
        {
            "id": 2,
            "model_id": "category",
            "label": "图片",
            "type": "upload_image",
            "name": "image",
            "default": "",
            "settings": {
                "required": "0",
                "maxlength": 255,
                "resize": "0",
                "watermark": "0",
                "placeholder": ""
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "main",
            "width": "w-100",
            "sort": 2,
            "disabled": 0,
            "created_at": "2020-06-13T04:32:26.000000Z",
            "updated_at": "2020-06-13T04:32:26.000000Z"
        },
        {
            "id": 3,
            "model_id": "category",
            "label": "关键词",
            "type": "content_keywords",
            "name": "keywords",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 100
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 0,
            "disabled": 0,
            "created_at": "2020-06-13T04:32:26.000000Z",
            "updated_at": "2020-06-13T04:32:26.000000Z"
        },
        {
            "id": 4,
            "model_id": "category",
            "label": "摘要",
            "type": "content_summary",
            "name": "summary",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 100
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 1,
            "disabled": 0,
            "created_at": "2020-06-13T04:32:26.000000Z",
            "updated_at": "2020-06-13T04:32:26.000000Z"
        },
        {
            "id": 5,
            "model_id": "category",
            "label": "模板",
            "type": "view",
            "name": "view",
            "default": null,
            "settings": {
                "required": "0",
                "maxlength": 100,
                "placeholder": null
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "main",
            "width": "w-100",
            "sort": 3,
            "disabled": 0,
            "created_at": "2020-06-13T04:32:26.000000Z",
            "updated_at": "2020-06-13T04:32:26.000000Z"
        },
        {
            "id": 6,
            "model_id": "category",
            "label": "链接",
            "type": "link",
            "name": "link",
            "default": null,
            "settings": {
                "required": "0",
                "maxlength": 255,
                "placeholder": null
            },
            "help": null,
            "post": 0,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 2,
            "disabled": 1,
            "created_at": "2020-06-13T04:32:26.000000Z",
            "updated_at": "2020-06-13T04:32:26.000000Z"
        },
        {
            "id": 7,
            "model_id": "category",
            "label": "内容模型",
            "type": "content_models",
            "name": "models",
            "default": "",
            "settings": {
                "required": "1",
                "resize": "0",
                "watermark": "0"
            },
            "help": "分类下允许添加的内容模型",
            "post": 1,
            "search": 0,
            "system": 0,
            "position": "main",
            "width": "w-100",
            "sort": 4,
            "disabled": 0,
            "created_at": "2020-06-13T04:32:26.000000Z",
            "updated_at": "2020-06-13T04:32:26.000000Z"
        },
        {
            "id": 8,
            "model_id": "category",
            "label": "别名",
            "type": "content_slug",
            "name": "slug",
            "default": null,
            "settings": {
                "required": "1",
                "maxlength": 255,
                "unique": 1
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "main",
            "width": "w-33",
            "sort": 1,
            "disabled": 0,
            "created_at": "2020-06-13T04:32:26.000000Z",
            "updated_at": "2020-06-13T04:32:26.000000Z"
        }
    ],
    "view": ""
}
