{
    "model": {
        "id": "page",
        "icon": "fas fa-file-alt",
        "name": "页面",
        "description": "普通页面",
        "module": "content",
        "model": "Modules\\Content\\Models\\ContentModel",
        "table": "content_model_page",
        "fillable": [
            "id",
            "content"
        ],
        "casts": [],
        "view": "content::page",
        "nestable": 1,
        "posts": 0,
        "sort": 6,
        "disabled": 0,
        "user_id": 1,
        "created_at": "2020-06-13T09:46:04.000000Z",
        "updated_at": "2020-06-13T09:46:04.000000Z"
    },
    "field": [
        {
            "id": 43,
            "model_id": "page",
            "label": "标题",
            "type": "title",
            "name": "title",
            "default": "",
            "settings": {
                "required": 1,
                "maxlength": "255",
                "minlength": "0",
                "placeholder": ""
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "main",
            "width": "w-66",
            "sort": 0,
            "disabled": 0,
            "created_at": "2020-06-13T09:46:04.000000Z",
            "updated_at": "2020-06-13T09:46:04.000000Z"
        },
        {
            "id": 44,
            "model_id": "page",
            "label": "图像",
            "type": "upload_image",
            "name": "image",
            "default": "",
            "settings": {
                "required": "0",
                "maxlength": 255,
                "resize": "1",
                "watermark": "0",
                "placeholder": ""
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 0,
            "disabled": 0,
            "created_at": "2020-06-13T09:46:04.000000Z",
            "updated_at": "2020-06-13T09:46:04.000000Z"
        },
        {
            "id": 45,
            "model_id": "page",
            "label": "关键词",
            "type": "keywords",
            "name": "keywords",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 100
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 1,
            "disabled": 0,
            "created_at": "2020-06-13T09:46:04.000000Z",
            "updated_at": "2020-06-13T09:46:04.000000Z"
        },
        {
            "id": 46,
            "model_id": "page",
            "label": "摘要",
            "type": "summary",
            "name": "summary",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 100
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 2,
            "disabled": 0,
            "created_at": "2020-06-13T09:46:04.000000Z",
            "updated_at": "2020-06-13T09:46:04.000000Z"
        },
        {
            "id": 47,
            "model_id": "page",
            "label": "模板",
            "type": "view",
            "name": "view",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 100
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 3,
            "disabled": 0,
            "created_at": "2020-06-13T09:46:04.000000Z",
            "updated_at": "2020-06-13T09:46:04.000000Z"
        },
        {
            "id": 48,
            "model_id": "page",
            "label": "链接",
            "type": "link",
            "name": "link",
            "default": null,
            "settings": {
                "required": 0,
                "maxlength": 255
            },
            "help": null,
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "side",
            "width": "w-100",
            "sort": 4,
            "disabled": 1,
            "created_at": "2020-06-13T09:46:04.000000Z",
            "updated_at": "2020-06-13T09:46:04.000000Z"
        },
        {
            "id": 49,
            "model_id": "page",
            "label": "内容",
            "type": "editor",
            "name": "content",
            "default": "",
            "settings": {
                "required": "1",
                "rows": 10,
                "resize": "1",
                "watermark": "1"
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 0,
            "position": "main",
            "width": "w-100",
            "sort": 2,
            "disabled": 0,
            "created_at": "2020-06-13T09:46:04.000000Z",
            "updated_at": "2020-06-13T09:46:04.000000Z"
        },
        {
            "id": 50,
            "model_id": "page",
            "label": "别名",
            "type": "slug",
            "name": "slug",
            "default": null,
            "settings": {
                "required": "0",
                "maxlength": 255,
                "unique": 1
            },
            "help": "",
            "post": 1,
            "search": 0,
            "system": 1,
            "position": "main",
            "width": "w-33",
            "sort": 1,
            "disabled": 0,
            "created_at": "2020-06-13T09:46:04.000000Z",
            "updated_at": "2020-06-13T09:46:04.000000Z"
        }
    ],
    "view": ""
}