<?php

return [
    'title'                  => '文件管理',
    'count'                  => '文件个数：:0',
    'position'               => '位置：:0', 
    'create'                 => '新建文件',
    'existed'                => '文件 :0 已经存在',
    'name.required'          => '文件名称不能为空',
    'extension.required'     => '文件扩展名不能为空',    
    'view'                   => '查看',
    'edit'                   => '编辑',
    'editor'                 => '编辑器',
    'upload'                 => '上传',
    'delete'                 => '删除',
    'rename'                 => '重命名',
    'copy'                   => '复制',
    'move'                   => '移动',
    'name'                   => '名称',
    'path'                   => '路径',
    'type'                   => '类型',
    'size'                   => '大小',
    'mtime'                  => '修改时间',
    
    'type.all'               => '全部',    
    'type.null'              => '文件',
    'type.text'              => '文本',
    'type.image'             => '图像',
    'type.audio'             => '音频',
    'type.video'             => '视频',
    'type.files'             => '文件',
    'type.other'             => '其它',

    'upload.success'         => ':0 上传成功',
    'upload.error.type'      => '系统上传设置不支持上传 :0 类型文件',
    'upload.error.extension' => '系统上传设置中不允许 :0 扩展名文件',
];
