<?php

return [
    'title'                => '主页',
    'index'                => '主页',
    'viewsite'             => '网站首页',
    'viewsite.description' => '访问 :0 首页',
    'thanks'               => '感谢您使用 :0',
    'refresh'              => '一键刷新',
    'refresh.description'  => '一键刷新全部缓存',
    'view'                 => '查看',
    'create'               => '添加',
    'creating'             => '添加中……',
    'created'              => '添加成功',
    'existed'              => '已经存在',
    'edit'                 => '修改',
    'update'               => '修改',
    'updating'             => '正在修改...',    
    'updated'              => '修改成功',
    'back'                 => '返回',
    'keywords'             => '关键词',
    'keywords.placeholder' => '请输入关键词',
    'nodata'               => '暂无数据',
    'save'                 => '保存',
    'saving'               => '保存中……',
    'saved'                => '保存成功',
    'delete'               => '删除',
    'deleting'             => '删除中……',    
    'deleted'              => '删除成功',
    'disable'              => '禁用',
    'disabled'             => '已禁用',
    'active'               => '启用',
    'actived'              => '已启用',
    'operate'              => '操作',
    'operated'             => '操作成功',
    'forbidden'            => '禁止操作',
    'yes'                  => '是',
    'no'                   => '否',       
    'on'                   => '开启',
    'off'                  => '关闭',
    'close'                => '关闭',
    'closed'               => '已关闭',
];
